<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (min-width:1200px){
            .box{
                display:flex;
                justify-content: center;
            }
            .box>div{
                height:60px;
                line-height: 60px;
                font-size: 15px;
                color:white;
                text-align: center;
            }
            .box>div:nth-child(1){
                background-color: red;
                flex-basis: 25%;
            }
            .box>div:nth-child(2){
                background-color:blue;
                flex-basis: 25%;
            }
            .box>div:nth-child(3){
                background-color: black;
                flex-basis: 25%;
            }
            .box>div:nth-child(4){
                background-color:orange;
                flex-basis: 25%;
            }
        }
        @media screen and (min-width:992px) and (max-width:1200px){
            .box{
                display:flex;
                justify-content: center;
                flex-wrap:wrap;
            }
            .box>div{
                height:60px;
                line-height: 60px;
                font-size: 15px;
                color:white;
                text-align: center;
            }
            .box>div:nth-child(1){
                background-color: red;
                flex-basis: 100%;
            }
            .box>div:nth-child(2){
                background-color:blue;
                flex-grow: 2;
            }
            .box>div:nth-child(3){
                background-color: black;
                flex-grow: 2;
            }
            .box>div:nth-child(4){
                background-color:orange;
                flex-grow: 2;
            }
        }
        @media screen and (min-width:768px) and (max-width:992px){
            .box{
                display:flex;
                justify-content: center;
                flex-wrap:wrap;
            }
            .box>div{
                height:60px;
                line-height: 60px;
                font-size: 15px;
                color:white;
                text-align: center;
            }
            .box>div:nth-child(1){
                background-color: red;
                flex-basis: 50%;
            }
            .box>div:nth-child(2){
                background-color:blue;
                flex-basis: 50%;
            }
            .box>div:nth-child(3){
                background-color: black;
                flex-basis: 50%;
            }
            .box>div:nth-child(4){
                background-color:orange;
                flex-basis: 50%;
            }
        }
        @media screen and (max-width:768px){
            .box{
                display:flex;
                justify-content: center;
                flex-direction: column;
            }
            .box>div{
                height:60px;
                line-height: 60px;
                font-size: 15px;
                color:white;
                text-align: center;
            }
            .box>div:nth-child(1){
                background-color: red;
                flex-basis: 100%;
            }
            .box>div:nth-child(2){
                background-color:blue;
                flex-basis: 100%;
            }
            .box>div:nth-child(3){
                background-color: black;
                flex-basis: 100%;
            }
            .box>div:nth-child(4){
                background-color:orange;
                flex-basis: 100%;
            }
        }
       
    </style>
</head>
<body>
    <div class="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
</body>
</html>